index.html
<!DOCTYPE html>
<!-- DONE, make it an app-->
<!-- DONE, connect the messages to system-->
<!-- DONE, get feedback from system -->
<!-- DONE-ish, keep track of directory changes-->
<!-- DONE, allow for mutli-step commands (move __ to __)-->
<!-- have menu bubbles to choose from, like the google assistant-->
<!-- have a that^ feature that can grab last-used file locations-->
<!-- have tab-completions -->
<!-- have keywords that change color/input-->
<!-- have drag-and-drop files-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reby</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="border">
      <form class="chat">
        <div class="messages" id="main_container">
          <div class="message">
            <div class="myMessage">
              <p>It looks beautiful!</p>
              <date><b>You</b> 08.03.2016 14:30:7</date>
            </div>
          </div>
          <div class="message">
            <div class="fromThem">
              <p>It looks like the iPhone message box.</p>
              <date><b>Reby</b> 08.03.2016 14:31:22</date>
            </div>
          </div>
          <div class="message">
            <div class="myMessage">
              <p>Yep, is this design responsive?</p>
              <date><b>You</b> 08.03.2016 14:33:32</date>
            </div>
          </div>
          <div class="message">
            <div class="myMessage">
              <p>By the way when I hover on my message it shows date.</p>
              <date><b>You</b> 08.03.2016 14:36:4</date>
            </div>
          </div>
          <div class="message">
            <div class="fromThem">
              <p>Yes, this is completely responsive.</p>
              <date><b>Reby</b> 08.03.2016 14:37:12</date>
            </div>
          </div>
        </div>
        <div id="suggestionBox">
          <div class="suggestion">
            <p>go to</p>
          </div>
          <div class="suggestion">
            <p>where am I?</p>
          </div>
          <div class="suggestion">
            <p>who am I?</p>
          </div>
          <div class="suggestion">
            <p>whats my ip address?</p>
          </div>
          <div class="suggestion">
            <p>whats my mac address?</p>
          </div>
          <div class="suggestion">
            <p>show files</p>
          </div>
        </div>
        <div id="inputBox">
          <input type="text" id="messageInput" placeholder="">
          <input type="submit" value="Send">
        </div>
      </form>
    </div>
    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>

index.pug
doctype html
// DONE, make it an app
// DONE, connect the messages to system
// DONE, get feedback from system 
// DONE-ish, keep track of directory changes
// DONE, allow for mutli-step commands (move __ to __)
// DONE, have menu bubbles to choose from, like the google assistant
// have a that^ feature that can grab last-used file locations
// have tab-completions
// have keywords that change color/input
// have drag-and-drop files
html
    head
        meta(charset='UTF-8')
        title Reby
        link(rel='stylesheet', href='main.css')
    body
        .border
            form.chat
                #main_container.messages
                    .message
                        .myMessage
                            p It looks beautiful!
                            date
                                b You
                                |  08.03.2016 14:30:7
                    .message
                        .fromThem
                            p It looks like the iPhone message box.
                            date
                                b Reby
                                |  08.03.2016 14:31:22
                    .message
                        .myMessage
                            p Yep, is this design responsive?
                            date
                                b You
                                |  08.03.2016 14:33:32
                    .message
                        .myMessage
                            p By the way when I hover on my message it shows date.
                            date
                                b You
                                |  08.03.2016 14:36:4
                    .message
                        .fromThem
                            p Yes, this is completely responsive.
                            date
                                b Reby
                                |  08.03.2016 14:37:12
                #suggestionBox
                    .suggestion
                        p go to
                    .suggestion
                        p where am I?
                    .suggestion
                        p who am I?
                    .suggestion
                        p whats my ip address?
                    .suggestion
                        p whats my mac address?
                    .suggestion
                        p show files
                #inputBox
                    input(type='text', id="messageInput", placeholder='')
                    input(type='submit', value='Send')
        script(src='jquery.min.js')
        script(src='main.js')
